# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.2
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver BBJ_u96_cnvW1A2

 OPTION supported_peripherals = (BBJ_u96_cnvW1A2_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = BBJ_u96_cnvW1A2;
 OPTION version = 1.0;

END driver

